<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>btn_red</class>
 <widget class="QMainWindow" name="btn_red">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>991</width>
      <height>531</height>
     </rect>
    </property>
    <property name="title">
     <string>메뉴들</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>LED</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnred">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>490</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>RED ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnblue">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>490</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>BLUE ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btngreen">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>490</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>GREEN ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="led_off">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>490</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LED OFF</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>100</y>
       <width>68</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>거리감지</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_ultraon">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>480</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>거리감지 ON</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>110</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>LCD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fnd">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>350</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LCD판 ON</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>150</y>
       <width>211</width>
       <height>291</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../.designer/images/led.jpg</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>190</y>
       <width>271</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../../../.designer/images/lcd.jpg</pixmap>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_ultraoff">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>480</y>
       <width>111</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>거리감지 OFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_fnd_2">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>350</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>LCD판 OFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_buzzon">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>470</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>멜로디 ON</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btn_buzzoff">
     <property name="geometry">
      <rect>
       <x>670</x>
       <y>470</y>
       <width>99</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>멜로디 OFF</string>
     </property>
    </widget>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>10</y>
      <width>118</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
